#` service - db (mariadb)
#MYSQL_ROOT_PASSWORD=example_root_password  #` * Пароль root для базы данных. Вы можете использовать это для входа в систему root и управления базой данных.
#MARIADB_ROOT_PASSWORD=example_root_pass    #` *
MARIADB_RANDOM_ROOT_PASSWORD=yes           #` * Генерация случайного пароля для root (для выполнения скриптов не используется root) - Его можно увидеть в логах в виде GENERATED ROOT PASSWORD: <password>
MYSQL_USER=example_user                    #` Имя для пользователя MySQL, который создаётся с ограниченными правами. Вы захотите использовать это из своих сценариев PHP.
MYSQL_PASSWORD=example_password            #` Пароль для пользователя MYSQL_USER
MYSQL_DATABASE=example_database            #` Имя автоматически создаваемой схемы, к которой указанный выше пользователь имеет доступ.

#` service - phpmyadmin
#PMA_HOST=db                                #` Имя хоста БД. Если соответствующий service называется db, то указывать не нужно
#PMA_USER=example_user                      #` (*в целях безопасности использовать только локально*) Данные для автоматической аутентификации PhpMyAdmin
#PMA_PASSWORD=example_password              #` (*в целях безопасности использовать только локально*) Данные для автоматической аутентификации PhpMyAdmin



